{
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^files/build_base\\.sh$/"],
      "matchStrings": ["OPENSSL_VERSION=\"(?<prefix>openssl-)(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "openssl/openssl",
      "autoReplaceStringTemplate": "OPENSSL_VERSION=\"{{{prefix}}}{{{newValue}}}\"",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^files/build\\.sh$/"],
      "matchStrings": ["SQLCIPHER_VERSION=\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "sqlcipher/sqlcipher"
    }
  ]
}
